{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "client",
      "path": "../client"
    },
    {
      "name": "server",
      "path": "../server"
    },
    {
      "name": "types",
      "path": "../packages/types"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": false,
      "server/": true,
      "client/": true
    },
    "liveServer.settings.multiRootWorkspaceName": "ROOT",
    "i18n-ally.keystyle": "nested",
    "cSpell.words": [
      "Lucide"
    ],
  }
}